{
  "name": "dont-be-afraid-of-the-terminal-slides",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /app-in-an-evening/slides/dist/",
    "export": "slidev export --output slides.pdf",
    "build:artifacts": "npm run build && npm run export"
  },
  "devDependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.60.0"
  }
}
